apiVersion: v2
name: itl-kube-prometheus-stack
description: kube-prometheus-stack
version: 1.0.0
appVersion: "66.2.2"

dependencies:
  - name: prometheus
    version: "27.38.0"
    repository: "https://prometheus-community.github.io/helm-charts"
    alias: prometheus
  - name: grafana
    version: "10.0.0"
    repository: "https://grafana.github.io/helm-charts"
    alias: grafana
  - name: loki
    version: "6.40.0"
    repository: "https://grafana.github.io/helm-charts"
    alias: loki
